
#log4j.rootCategory=INFO, stdout , R   
#   
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
#log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n   
#    
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
#log4j.appender.R.File=D\:\\logs\\qc.log   
#log4j.appender.R.layout=org.apache.log4j.PatternLayout   
#1log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n   
# 
#log4j.logger.com.neusoft=DEBUG   
#log4j.logger.com.opensymphony.oscache=ERROR   
#log4j.logger.net.sf.navigator=ERROR   
#log4j.logger.org.apache.commons=ERROR   
#log4j.logger.org.apache.struts=WARN   
#log4j.logger.org.displaytag=ERROR   
#log4j.logger.org.springframework=DEBUG   
#log4j.logger.com.ibatis.db=WARN   
#log4j.logger.org.apache.velocity=FATAL   
#   
#log4j.logger.com.canoo.webtest=WARN   
#   
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN   
#log4j.logger.org.hibernate=DEBUG   
#log4j.logger.org.logicalcobwebs=WARN  
#-->
#
#
#<!--database...
#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.URL=jdbc:mysql://localhost:3306/test
#log4j.appender.database.driver=com.mysql.jdbc.Driver
#log4j.appender.database.user=root
#log4j.appender.database.password=root
#log4j.appender.database.sql=INSERT INTO LOG4J (Message) VALUES('=[%-5p] %d(%r) --> [%t] %l: %m %x %n')
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
#log4j.appender.database.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n




log4j.rootLogger=INFO,con,file,introduction



log4j.appender.con=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.size=org.apache.log4j.RollingFileAppender
log4j.appender.writer=org.apache.log4j.WriterAppender

log4j.appender.con.Threshold=INFO
log4j.appender.con.ImmediateFlush=false
log4j.appender.con.Target=System.out
log4j.appender.con.layout=org.apache.log4j.PatternLayout
log4j.appender.con.layout.ConversionPattern=%p%m%n


log4j.appender.file.Threshold=WARN
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=true
log4j.appender.file.File=${jjweb.root}/WEB-INF/log/jjweb-file2.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p%m%n


log4j.logger.com.jjweb.model.IntroductionDAO=INFO,introduction
log4j.appender.introduction=org.apache.log4j.ConsoleAppender
log4j.appender.introduction.layout=org.apache.log4j.PatternLayout
log4j.appender.introduction.layout.ConversionPattern=%p%m%n
log4j.additivity.IntroductionDAO = false